Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.2.1 available)
  app_links_platform_interface 2.0.2 (2.0.4 available)
  async 2.13.0 (2.13.1 available)
  connectivity_plus 6.1.5 (7.2.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  go_router 14.8.1 (17.3.0 available)
  gotrue 2.25.0 (2.26.0 available)
  intl 0.20.2 (0.20.3 available)
  json_annotation 4.9.0 (4.12.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.19.0 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  realtime_client 2.10.0 (2.11.0 available)
  riverpod 2.6.1 (3.3.2 available)
  shared_preferences 2.5.3 (2.5.5 available)
  shared_preferences_android 2.4.13 (2.4.26 available)
  shared_preferences_foundation 2.5.4 (2.5.6 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_span 1.10.1 (1.10.2 available)
  supabase 2.13.4 (2.14.0 available)
  supabase_flutter 2.15.4 (2.16.0 available)
  test_api 0.7.11 (0.7.13 available)
  url_launcher_android 6.3.20 (6.3.32 available)
  url_launcher_ios 6.3.4 (6.4.1 available)
  url_launcher_macos 3.2.3 (3.2.5 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 15.0.0 (15.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
33 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing AS-Grinta...                                          

warning • The declaration '_initial' isn't referenced. Try removing the declaration of '_initial' • lib/features/predictions/presentation/premium_season_predictions_page.dart:635:8 • unused_element

1 issue found. (ran in 11.1s)
